<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/directionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method of Prepraration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/directions"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionText"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="177dp" />
</androidx.constraintlayout.widget.ConstraintLayout>