<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/surveyText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/survaytext"
        app:layout_constraintTop_toBottomOf="@id/nameUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/accentGreen"
        app:layout_constraintBottom_toTopOf="@id/surveyText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/meal1"
        app:layout_constraintDimensionRatio="324:183"
        app:layout_constraintLeft_toRightOf="@+id/takesurveyButton"
        app:layout_constraintTop_toBottomOf="@+id/surveyText"
        app:layout_constraintVertical_bias="1.0"
        android:rotation="20"/>

    <ImageView
        android:id="@+id/backgroundImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/meal2"
        app:layout_constraintDimensionRatio="324:183"
        app:layout_constraintRight_toLeftOf="@+id/proceedButton"
        app:layout_constraintTop_toBottomOf="@+id/takesurveyButton"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="10dp"
        android:rotation="-20"/>


    <Button
        android:id="@+id/takesurveyButton"
        android:layout_width="119dp"
        android:layout_height="76dp"
        android:onClick="ToSurvey"
        android:text="TAKE SURVEY"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/proceedButton"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintLeft_toLeftOf= "parent"
        app:layout_constraintTop_toBottomOf="@id/surveyText" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:onClick="ProceedToMain"
        android:text="PROCEED"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/takesurveyButton" />
</androidx.constraintlayout.widget.ConstraintLayout>